# Volunteer_SpringWebMVC_SpringData_JPA_JTA

volunteering/: .project  pom.xml
volunteering/src/main/java/cs544/edu/mum/volunteering/: App.java
volunteering/src/main/java/cs544/edu/mum/volunteering/domain/: Address.java  Beneficiary.java  Project.java  Role.java  Task.java  User.java
volunteering/src/main/webapp/WEB-INF/: dispatcher-context.xml  web.xml
volunteering/src/main/webapp/WEB-INF/spring/: spring-context.xml
volunteering/src/test/java/cs544/edu/mum/volunteering/: AppTest.java
